CARSECN 
* Tipo de seccion 
secc horm 
* Unidades a emplear. Opciones: tm - knm - lbin
unid tm 
* Normativa a emplear. Opciones: ehe  asashto 
norm ehe 
* Coeficientes de seguridad EHE o coeficientes phi AASHTO. No es obligatoria 
coef horm 1.5 arma 1.15 pret 1.15 
phi 0.75 0.9 
* Puntos 
punt 
4 5 6 
2 23 45 
3 3 5 
6 4  
5   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
* Definición del hormigón: fck, modulo de elasticidad. Este último es obligatorio 
hc5 0.05 
* Definicion del acero pasivo: fyk 
arma 51000 
6 0.000314 
6 7 10 0.000314 
pret 1670000 1395000 
6 0.000314 
6 7 10 0.000314 
calc dibu 
-10 5 2 
fin