Travessa0.80sf  
* Tipo de seccion 
secc defaultdict(<class 'dict'>, {}) 
* Unidades a emplear. Opciones: tm - knm - lbin
unid nan 
* Normativa a emplear. Opciones: ehe  asashto 
norm nan 
* Coeficientes de seguridad EHE o coeficientes phi AASHTO. No es obligatoria 
coef horm 1.4 arma 1.15 pret nan 
phi nan nan 
* Puntos 
punt 
1 -16500.0 0.8 
2 -15000.0 0.8 
3 -16500.0 0.0 
4 -15000.0 0.0 
5 16500.0 0.8 
6 15000.0 0.8 
7 15000.0 0.0 
8 16500.0 0.0 
9 -15905.0 0.7405 
10 -15395.0 0.7405 
11 -15905.0 0.6905 
12 -15395.0 0.6905 
13 -15905.0 0.6405 
14 -15395.0 0.6405 
15 -15905.0 0.5905 
16 -15395.0 0.5905 
17 -15905.0 0.5405 
18 -15395.0 0.5405 
19 -15905.0 0.4905 
20 -15395.0 0.4905 
21 15395.0 0.7405 
22 15905.0 0.7405 
23 15395.0 0.6905 
24 15905.0 0.6905 
25 15395.0 0.6405 
26 15905.0 0.6405 
27 15395.0 0.5905 
28 15905.0 0.5905 
29 15395.0 0.5405 
30 15905.0 0.5405 
31 15395.0 0.4905 
32 15905.0 0.4905 
* Definición del hormigón: fck, modulo de elasticidad. Este último es obligatorio 
horm 7.0 
2 1 3 4 
horm 7.0 
5 6 7 8 
* Definicion del acero pasivo: fyk 
arma 50000.0 
pret nan nan 
calc dibu 
0.0 15.86 0.0 
0.0 46.1 0.0 
fin